
DOCKER_WEBSITE_FRONTEND_HOST=example.com

DOCKER_WEBSITE_FRONTEND_URL=http://example.com/
DOCKER_WEBSITE_BACKEND_URL=https://example.com/

MYSQL_ROOT_PASSWORD="example_root_pw"
MYSQL_DATABASE=db_name
MYSQL_USER="example_user"
MYSQL_PASSWORD="example_mysql_user_pw"

